<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.reportcard.ITActivity">

    <TextView
        style="@style/ITStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_form_evaluation"
        android:background="@color/colorAccent2"/>

    <TextView
        style="@style/ITStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_form_grade_result"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ITStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_type_assignment"
            android:background="@color/colorAccent2"/>

        <TextView
            style="@style/ITStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_grades"
            android:background="@color/colorAccent2"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_assignments_grades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ColorPrimary"/>
</LinearLayout>